# FilamentCalculator

./: .editorconfig  .gitignore  .nuke  Dockerfile  FilamentCalculator.csproj  FilamentCalculator.sln  Program.cs  README.md  Startup.cs  appsettings.json  global.json
.github/workflows/: docker_push.yml  dotnet.yml
.nuke/: build.schema.json  parameters.json
Controllers/: HomeController.cs
Data/: DbInitializer.cs  FilamentCalcContext.cs
Models/: Filament.cs  FilamentType.cs  Manufacturer.cs  Type.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
src/FilamentCalcWeb/: Dockerfile  FilamentCalculator.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/FilamentCalcWeb/Controllers/: FilamentController.cs  FilamentTypeController.cs  HomeController.cs  ManufacturerController.cs  PrinterController.cs  SettingsController.cs  ShipmentController.cs
src/FilamentCalcWeb/Data/: DbInitializer.cs  FilamentCalcContext.cs
src/FilamentCalcWeb/Migrations/: 20241130100623_Initial.Designer.cs  20241130100623_Initial.cs  20241130103148_Update 1.Designer.cs  20241130103148_Update 1.cs  20241203162046_Update_2.Designer.cs  20241203162046_Update_2.cs  20250228175455_fix_Missing_stuff.Designer.cs  20250228175455_fix_Missing_stuff.cs  20250708202407_Initial.Designer.cs  20250708202407_Initial.cs  FilamentCalcContextModelSnapshot.cs
src/FilamentCalcWeb/Models/: CalculatorViewModel.cs  ErrorViewModel.cs  Filament.cs  FilamentType.cs  FilamentViewModel.cs  Manufacturer.cs  ManufacturerViewModel.cs  Printer.cs  PrinterViewModel.cs  Settings.cs  SettingsViewModel.cs  Shipment.cs
src/FilamentCalcWeb/Properties/: launchSettings.json
src/FilamentCalcWeb/ViewModels/: CalculatorViewModel.cs  ErrorViewModel.cs  FilamentTypeViewModel.cs  FilamentViewModel.cs  ManufacturerViewModel.cs  PrinterViewModel.cs  SettingsViewModel.cs  ShipmentViewModel.cs
src/FilamentCalcWeb/Views/: _ViewImports.cshtml
src/FilamentCalcWeb/Views/Filament/: Add.cshtml  Edit.cshtml  Index.cshtml
src/FilamentCalcWeb/Views/FilamentType/: Create.cshtml  Delete.cshtml  Index.cshtml
src/FilamentCalcWeb/Views/Home/: Index.cshtml
src/FilamentCalcWeb/Views/Manufacturer/: Edit.cshtml  Index.cshtml
src/FilamentCalcWeb/Views/Printer/: Edit.cshtml  index.cshtml
src/FilamentCalcWeb/Views/Settings/: Index.cshtml
src/FilamentCalcWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
src/FilamentCalcWeb/Views/Shipment/: Edit.cshtml  index.cshtml
src/FilamentCalcWeb/wwwroot/css/: site.css
test/FilamentCalcTest/: FilamentCalcTest.csproj  UnitTest1.cs
test/FilamentCalcTest/Controller/: FilamentTest.cs
test/FilamentCalcTest/Models/: CalculatorViewModelTest.cs  FilamentTest.cs  PrinterTest.cs
test/FilamentCalcTest/ViewModels/: CalculatorViewModelTest.cs
